# Pipeline Configuration
PIPELINE_YAML=pipelines/metadata_cric.yml

# HTTP Consumer Settings Since We Are Reusing HTTPConsumer Class For CRIC Data Load 
HTTP_CONSUMER_ENV_PREFIX=CRIC_IP
CRIC_IP_HTTP_CONSUMER_URLS=https://wlcg-cric.cern.ch/api/core/rcsite/query/list/?json
CRIC_IP_HTTP_CONSUMER_UPDATE_INTERVAL=3600
CRIC_URL_MATCH_PATTERN=cric.cern.ch